[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {579, 597}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{37, 225}, {383, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{215, 283}, {150, 32}}",
          "uuid" : "21A9AFD6-2593-4527-8DD6-8F13C1F6CC50",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "name" : "answer_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{44, 147}, {85, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{250, 283}, {80, 32}}",
          "title" : "Calculate",
          "class" : "Button",
          "uuid" : "627D14FC-334E-4411-A9B8-078355EF5E39",
          "font_size" : 15,
          "name" : "calculate_button"
        }
      },
      {
        "selected" : false,
        "frame" : "{{37, 40}, {150, 38}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{215, 283}, {150, 32}}",
          "uuid" : "8A27F614-D0CD-4112-A0B9-44BDA5C1BD91",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter the integer",
          "font_size" : 18,
          "name" : "instruction_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{277, 40}, {143, 38}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "",
          "font_name" : "<System>",
          "frame" : "{{190, 283}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "9F10331B-58AA-49B7-A639-E2047EDED8B9",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "name" : "integer_textfield"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]